@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');

html, body {
    font-family: 'Nanum Gothic', serif;
    -webkit-font-smoothing: antialiased;
}

html,
body,
#root {
    height: 100%;
}

input:focus, button:focus {
    outline: none;
}

@media all {
    .page-break	{
        display: none;
    }
}

@media print {
    body * {
        visibility: hidden;
    }
    #print-section, #print-section * {
        visibility: visible;
    }
    #print-section {
        position: absolute;
        left: 0;
        top: 0;
    }
    .page-break {
        display: block;
        page-break-before: always;
    }
}

/**
 * Animations
 */
.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-exit {
  opacity: 1;
}

.example-exit.example-exit-active {
  opacity: 0.01;
  transition: opacity 500ms ease-in;
}
