{
    "name": "StickyBoard",
    "version": "1.0.0",
    "private": true,
    "author": "soaple",
    "scripts": {
        "clean": "rimraf dist",
        "watch": "npm run clean && NODE_ENV=development npm run build-lib && NODE_ENV=development npm run watch-app",
        "watch-app": "WEBPACK_DEV_SERVER_MODE=true webpack-dev-server --progress --config=webpack.app.js",
        "build": "npm run clean && npm run build-lib && npm run build-app",
        "build-lib": "webpack --config webpack.lib.js",
        "build-app": "webpack --config webpack.app.js",
        "start": "pm2-runtime start ecosystem.config.js --env production --name stickyboard",
        "dev": "NODE_ENV=development NODE_PATH=./src nodemon app.js",
        "production": "NODE_ENV=production NODE_PATH=./src node app.js"
    },
    "dependencies": {
        "@loadable/component": "^5.10.3",
        "@material-ui/core": "^4.5.0",
        "@material-ui/icons": "^4.4.3",
        "@material-ui/lab": "^4.0.0-alpha.29",
        "@stickyboard/core": "^1.0.2",
        "@stickyboard/highcharts": "^0.1.4",
        "@stickyboard/number": "^0.1.4",
        "@stickyboard/openlayers": "^0.1.4",
        "@stickyboard/recharts": "^0.1.18",
        "@stickyboard/table": "^0.1.5",
        "autosuggest-highlight": "^3.1.1",
        "body-parser": "^1.19.0",
        "classnames": "^2.2.6",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "dateformat": "^2.0.0",
        "dotenv": "^8.1.0",
        "ejs": "^2.6.2",
        "express": "^4.17.1",
        "image-size": "^0.5.1",
        "json-loader": "^0.5.4",
        "jsonwebtoken": "^7.4.3",
        "material-ui-pickers": "^1.0.0-rc.17",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.26",
        "morgan": "^1.9.1",
        "multer": "^1.4.2",
        "net": "^1.0.2",
        "node-babel": "^0.1.2",
        "node-schedule": "^1.3.2",
        "nodemailer": "^4.7.0",
        "oauth": "^0.9.15",
        "pm2": "^3.5.1",
        "randomcolor": "^0.4.4",
        "react": "^16.8.6",
        "react-app-polyfill": "^1.0.6",
        "react-autosuggest": "^9.4.3",
        "react-dom": "^16.8.6",
        "react-dropzone": "^3.11.0",
        "react-grid-layout": "^0.16.6",
        "react-paginate": "^5.3.1",
        "react-redux": "^5.1.1",
        "react-resize-detector": "^2.3.0",
        "react-router-dom": "^5.0.1",
        "react-scripts": "1.0.17",
        "react-scroll": "^1.7.12",
        "react-textfit": "^1.1.0",
        "react-transition-group": "^1.2.1",
        "redux": "^3.7.2",
        "request": "^2.88.0",
        "sequelize": "^5.19.1",
        "sha256": "^0.2.0",
        "styled-components": "^4.3.2",
        "tls": "0.0.1",
        "underscore": "^1.9.1"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-export-default-from": "^7.5.2",
        "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-syntax-export-default-from": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.8.3",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-react": "^7.0.0",
        "babel-eslint": "^7.1.1",
        "babel-loader": "^8.0.6",
        "babel-plugin-transform-imports": "^2.0.0",
        "css-loader": "^0.26.1",
        "eslint": ">=4.18.2",
        "eslint-config-standard": "^6.2.1",
        "eslint-plugin-promise": "^3.8.0",
        "eslint-plugin-react": "^6.9.0",
        "eslint-plugin-standard": "^2.0.1",
        "file-loader": "^4.2.0",
        "node-loader": "^0.6.0",
        "prettier": "^1.19.1",
        "style-loader": "^0.13.1",
        "terser-webpack-plugin": "^2.2.1",
        "webpack": "^4.38.0",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.7.2"
    }
}
